<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王瑞阳总结</title>
    <style>
        *{margin: 0;padding: 0}
        #box{width: 800px;height: 1000px;margin: 0 auto;font-family: '楷体';font-size: 20px;border: 5px solid blue;}
        h1{width: 250px;height: 50px;margin: auto;color: tomato;line-height: 50px; -webkit-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.5) inset;-webkit-border-bottom-right-radius: 15px 50px;}
        h2{width: 80px;height: 30px;margin: auto;margin-top: 10px}
        p{width: 430px;height: 50px;background-color: black;margin: auto;line-height: 50px;color: white;margin-top: 10px;padding-left: 170px}
        p>a{text-decoration: none;color: white}
    </style>
</head>
<body>
<div id="box">
    <h1>前端、小藏獒</h1>
    <h2>目录</h2>
    <p>一.<a href="20170109delepmenttuser.html">2017年1月9号工具使用总结</a></p>
    <p>二.<a href="20170110delepmenttuser.html">2017年1月10号总结</a></p>
</div>
</body>
</html>
